OPENAI_API_KEY= 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
LLAMACLOUD_API_KEY=llx-SJ2kFtntUzREQYccMzS8wIchFxceRPTEM0do2MgbxpJB9TRc
UPLOAD_FOLDER=uploads
STATIC_FOLDER=static
DEBUG=True
FLASK_ENV=development
